<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shravani Divekar - Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f4f4;
            color: #333;
        }
        header {
            background-color: #bb832e;
            color: white;
            padding: 20px 0;
            text-align: center;
        }
        nav {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin: 20px 0;
        }
        nav a {
            text-decoration: none;
            color: #af741b;
            font-weight: bold;
        }
        nav a:hover {
            text-decoration: underline;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        .section {
            margin-bottom: 40px;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        footer a {
            color: #4CAF50;
            text-decoration: none;
        }
        footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>Shravani Divekar</h1>
        <p>Engineering Student | AI & Machine learning</p>
    </header>

    <nav>
        <a href="about.html">Know about me</a>&nbsp;&nbsp;
       
        <a href="project.html">Projects</a>
        <a href="contact1.html">Contact</a>
    </nav>

    <div class="container">
        <section id="about" class="section">
            <h3>About Me</h3>I am an enthusiastic, self-motivated, reliable, responsible and hard working person<br> 
            I am a mature team worker and adaptable to all challenging situations. <br>
            I am able to work well both in a team environment as well as using own initiative.<br>
            I am able to work well under pressure and adhere to strict deadlines. 
        </section>

        <section id="projects" class="section">
            <h3>Projects</h3>Spam Email Detector.<br>
           1.Sentiment Analysis of Product Reviews.<br>
           2.Handwritten Digit Recognition.<br>
           3.Chatbot for Customer Service.<br>
           4.Stock Price Prediction.<br>
           5.Face Detection System.<br>
           6.Language Translation Model.<br>
           7.Object Detection with TensorFlow.
        </section>

        <section id="contact" class="section">
           <h3>Contact</h3>
           Email-dshravani123@gmail.com<br>
           Mob. No-xxxxxxxxxxx
        </section>
    </div>

   
</body>
</html>
